[gd_scene format=3 uid="uid://di5yspq282gyi"]

[node name="Stage" type="Control" unique_id=1631692682]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1117205934]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="Viewport" type="SubViewport" parent="SubViewportContainer" unique_id=1735346637]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4
