[gd_scene format=3 uid="uid://ovdevsj3sl8t"]

[ext_resource type="Texture2D" uid="uid://corswjt8xmnko" path="res://icon.svg" id="1_ih7pp"]
[ext_resource type="Script" uid="uid://clr0j08ho1m48" path="res://test/test_motion.gd" id="2_2q0tw"]

[node name="SingleGdTest" type="Node2D" unique_id=1707638931]

[node name="Icon" type="Sprite2D" parent="." unique_id=1674910108]
position = Vector2(64, 64)
texture = ExtResource("1_ih7pp")
script = ExtResource("2_2q0tw")
